{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AppAspNetWebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "MEUSEGREDOHIPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "21765a82-9ac2-47a8-90e6-d7a6897396db",
  "KissLog.ApplicationId": "e79d2748-247d-4891-992e-09c8c66c34c4",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}